DELETE /coursefull
PUT /coursefull?include_type_name=true
PUT /coursefull/_mapping/course?include_type_name=true
{
    "properties": {
      "course_id":{
        "type": "integer"
      },
      "is_complete":{
        "type": "integer"
      },
      "course_name":{
        "type": "text",
        "analyzer": "ik_max_word"
      },
      "course_description":{
        "type": "text",
        "analyzer": "ik_smart"
      },
      "course_jobs":{
        "type": "text",
        "analyzer": "ik_smart"
      },
      "course_fields":{
        "type": "text",
        "analyzer": "ik_max_word"
      },
      "course_labels":{
        "type": "text",
        "analyzer": "ik_max_word"
      },
      "child_name":{
        "type": "text",
        "analyzer": "ik_smart"
      }}
}